# uwfhushi

./: .dockerignore  .gitignore  README.md  docker-compose.yml  hotel-system.sln
backend/Hotel.Api/: Dockerfile  Hotel.Api.csproj  Hotel.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Hotel.Api/Configurations/: BookingValidationSettings.cs  CacheSettings.cs  EmailSettings.cs  RateLimitSettings.cs  StorageSettings.cs
backend/Hotel.Api/Controllers/: AdminBannersController.cs  AdminBookingsController.cs  AdminBrandsController.cs  AdminCitiesController.cs  AdminController.cs  AdminFacilitiesController.cs  AdminHotelsController.cs  AdminRatePlansController.cs  AuthController.cs  BannersController.cs  BookingController.cs  BranchesController.cs  GuestCheckoutController.cs  HotelPublicController.cs  OrderController.cs  PaymentController.cs  PublicBranchesController.cs  PublicHomeController.cs  PublicHotelsController.cs  PublicRoomsController.cs  RoomTypesController.cs  RoomsController.cs  StaffController.cs  TestController.cs  UploadsController.cs
backend/Hotel.Api/DTOs/: AdminBookingDtos.cs  AdminMasterDtos.cs  AvailabilitySearchDto.cs  BranchResponseDto.cs  ClientAuthDtos.cs  CreateBookingDto.cs  CreateBranchDto.cs  CreateStaffDto.cs  HeroBannerDtos.cs  HotelFullDto.cs  MidtransWebhookDto.cs  OrderDtos.cs  PublicBranchDto.cs  PublicHomeDtos.cs  PublicHotelDtos.cs  PublicSearchResultDto.cs  RatePlanAdminDtos.cs  RoomDtos.cs  RoomTypeDtos.cs  StaffAuthResponseDto.cs  StaffLoginDto.cs  StaffResponseDto.cs  TenantInfoDto.cs  UpdateBranchStatusDto.cs  UpdateStaffStatusDto.cs  UploadImageRequestDto.cs  UploadImageResponseDto.cs
backend/Hotel.Api/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  MasterDataSeeder.cs  MasterDbContext.cs  MasterDbSeeder.cs
backend/Hotel.Api/Entities/Master/: BlogPost.cs  Branch.cs  Brand.cs  City.cs  CustomerGlobal.cs  EmailVerificationToken.cs  Facility.cs  HeroBanner.cs  Hotel.cs  HotelFacility.cs  HotelImage.cs  HotelPriceSummary.cs  NearbyPlace.cs  Staff.cs  StaffBranch.cs
backend/Hotel.Api/Entities/Tenant/: Booking.cs  BookingGroup.cs  Customer.cs  OrderDraft.cs  OrderItem.cs  Payment.cs  (+8 more)
backend/Hotel.Api/Factory/: ITenantDbFactory.cs  TenantDbFactory.cs
backend/Hotel.Api/Helpers/: EmailTemplates.cs
backend/Hotel.Api/Middlewares/: CorrelationIdMiddleware.cs  RedisBookingRateLimitMiddleware.cs
backend/Hotel.Api/Properties/: launchSettings.json
backend/Hotel.Api/Services/: AdminBookingService.cs  BannerService.cs  BookingEmailService.cs  BookingExpiryService.cs  BookingService.cs  BranchProvisioningService.cs  BrandService.cs  CityService.cs  ClientAuthService.cs  EmailBackgroundService.cs  EmailQueue.cs  FacilityService.cs  HotelAdminService.cs  HotelPriceSummaryService.cs  HotelPriceSummaryUpdater.cs  HotelPublicService.cs  ICacheService.cs  ITenantService.cs  NoopBookingEmailService.cs  NoopCacheService.cs  ObjectStorageService.cs  OrderService.cs  PaymentService.cs  PublicBranchService.cs  PublicHomeService.cs  PublicHotelSearchService.cs  RatePlanAdminService.cs  RedisCacheService.cs  RedisDistributedLockService.cs  RoomAssignmentService.cs  RoomManagementService.cs  StaffAdminService.cs  StaffAuthService.cs  TenantResolutionException.cs  TenantSeedService.cs  TenantService.cs
(+165 files in other folders)
